<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
  
    .pricing-container{
      position: relative;
      top:20vh;
      display:flex;
      gap:10px;
      justify-content:center;
    }
    .pricing-container>div{
      background-color: lightgray;
      border-radius: 2%;
      padding: 20px;
      flex-basis: 0;
      flex-grow: 1s;
      
    }
    .plan-title{
      display:block;
      font-weight: bold;
      text-align:center;
    }
    .plan-price{
      text-align: center;
      font-weight: bold;
      font-size: 1.8rem;
    }
    .plan-features{
      list-style-type:none;
      padding:0;
      margin-top: 11%;
    }
    .plan-features>li{
      display: block;
      text-align: center;
      margin-bottom: 5%;
    }
    .plan-button{
     background-color: orangered;
     width: 70px;
     height: 30px;
     border:none;
     border-radius: 7%;
     color:azure;
     margin-left:70px;
    }
    .standard{
      border:3px solid orangered
    }
    @media(max-width: 800px)
    {
     .pricing-container{
      flex-direction: column;
      align-items: center;
     }
     .pricing-container>div{
      width:300px;
      
     }
    }
    
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan standard">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    
  </div>

</body>

</html>